html {
  box-sizing: border-box;
}

body {
  border: 0px;
  margin: 0px;
  padding: 0px;
  font-family: Helvetica;
  max-width: 1346px;
  display: flex;
  font-size: 11px;
  justify-content: center;
}
footer {
  position: absolute;
  margin-left: -765px;
  margin-bottom: 120px;
}
.container {
  display: grid;
  grid-template-columns: 310px 310px 310px;
  grid-template-rows: 340px 340px;
  grid-gap: 30px;
  margin-top: 50px;
}
.item1 {
  grid-row: 2 span;
}

.item1 > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item2 > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item3 {
  background-color: rgba(247, 207, 92, 255);
}

.item3 > a {
  color: black;
}

.item4 {
  color: white;
  background-color: rgba(17, 38, 60, 255);
}

.item5 > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.calendar {
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin-right: 20px;
}
h2,
p {
  padding: 10px;
  margin: 0px;
  line-height: 20px;
}

.info-image-2-5 {
  position: absolute;
  background-color: rgba(69, 93, 119, 255);
  width: 310px;
  height: 197px;
  margin-top: -100px;
  color: white;
}
a {
  padding: 0px;
  margin: 0px;
  color: white;
  font-size: 10px;
}
.info-item1 {
  position: absolute;
  width: 310px;
  height: 297px;
  margin-top: -300px;
  color: white;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgb(1, 1, 1)
  );
}

h2 {
  font-size: 16px;
  padding-bottom: 0px;
}
.item4 > p {
  padding-bottom: 155px;
}
.item3 > p {
  padding-bottom: 155px;
}
.calendar > p {
  font-size: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.icon {
  margin-top: 10px;
  padding-bottom: 0px;
}

.clipped-img-2-5 {
  margin-top: -100px;
  clip-path: inset(100px 0px 0px 0px);
}

.a {
  padding-left: 10px;
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 310px 310px;
  }
  footer {
    position: absolute;
    margin-left: -385px;
    margin-bottom: 120px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 310px;
  }
  footer {
    position: absolute;
    margin-left: -85px;
    margin-bottom: 120px;
  }
}
